<%--
  Created by IntelliJ IDEA.
  User: Administrator
  Date: 2020-02-17 0017
  Time: 18:09
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Title</title>

    <%@include file="/jsp/commet/header.jsp" %>
    <script src="${pageContext.request.contextPath}/static/js/Training/Training.js"></script>
</head>
<style>
    .massage p{
        margin: 10px 10px 1px;
        font-size: 15px;
        color: yellow;
    }
    .img-thumbnail{
        width:197px;
        height:197px
    }
</style>
<body>

<!-- Header  头部 -->
<%@include file="/jsp/commet/top.jsp" %>

    <br><br><br>

    <div style="width: 900px;margin-left: 400px;">
        <ul id="myTab" class="nav nav-tabs">
            <li class="active">
                <a href="#jianli" data-toggle="tab">
                    简历
                </a>
            </li>
            <li>
                <a href="#chengjiu" data-toggle="tab">
                    成就
                </a>
            </li>
            <li>
                <a href="#xibao" data-toggle="tab">
                    学生喜报
                </a>
            </li>
            <li>
                <a href="#fangxiang" data-toggle="tab">
                    发展方向
                </a>
            </li>
        </ul>
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in active" id="jianli">
                <img src="${pageContext.request.contextPath}/static/images/Bann01.jpg" width="900px;">
                <h2 style="">简历</h2>
                    <div style="font-size: 15px;width: 650px; font-family: 黑体;">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;北京工商管理专修学院成立于1994年，经北京市教育主管部门批准成立的民办非学历高等教育，致力于培养符合现代企业需求的高素质技能型、应用型人才，为首都经济社会发展服务。
                        学院位于学术文化气息浓郁的中关村昌平科技园区，校园占地面积80余亩，建筑面积8万平方米；拥有图书馆、阅览室、实验室、学生公寓及食堂、浴室、超市、运动场等设施；
                        拥有1200余台计算机、1000余套语音系统，教学、生活服务设施一应俱全，让来自全国各地的大学生在这里享受着具有特色的现代化高等教育。办学20年来，共为社会培养优秀毕业生近四万人。
                        学院坚持依法诚信办学、严格规范管理、科学和谐发展，办学成绩突出，硕果累累，赢得了政府和教育部门，以及社会各界的一致好评：2001年学院成为北京市教育教学综合评估首批24所合格院校之一；
                        2006-2018年连续十三年在北京市办学状况评估中评为合格院校；2007、2008、2010、2011、2012、2013六年获得了北京市民办教育发展促进项目资金；
                        教育部中国教师发展基金会授予北工商“全国民办教育先进集体”（2010年）；中国民办教育协会授予北工商“中国民办高等教育机构优质特色院校”（2012年）；
                        教育部科技发展中心授予北工商“‘高校科研实力与考生择校’2012年高考招生咨询大型公益系列活动优秀组织奖”；
                        2006年被北京市民办教育安全稳定工作委员会评为“先进单位”；2009年被北京市公安局昌平公安分局评为“内保工作先进单位”；
                        2010年被北京市公安局昌平公安分局评为“安防系统先进单位”；2012年被北京市公安局昌平分局评为“校园安保先进单位”；
                        2007—2013年，学院工会连续七年被昌平区教育工会授予“工会工作先进单位”称号；2012年在北京市民政局组织开展的中国社会组织评估中，我院被评为AAAAA级社会组织;
                        2017年在北京市民政局组织开展的中国社会组织评估中，我院被评为AAAAA级社会组织。北京工商管理专修学院是一所让学生和家长放心的高等学府。
                        <br>
                        <br>
                        <br>
                        在这里，无线宽带覆盖全校园；<br>
                        在这里，24小时安保，电子监控设备覆盖全校园；<br>
                        在这里，S2线30分钟直达首都中心地带；<br>
                        在这里，来自全国各地的同龄人等你一起来扬帆起航；<br><br>
                        在这里，无线宽带覆盖全校园；<br>

                        在这里，24小时安保，电子监控设备覆盖全校园；<br>

                        在这里，S2线30分钟直达首都中心地带；<br>

                        在这里，来自全国各地的同龄人等你一起来扬帆起航；
                    </div>
            </div>
            <div class="tab-pane fade" id="chengjiu">
                <img src="${pageContext.request.contextPath}/static/images/Bann01.jpg"width="900px;">
                <h3>成就</h3>
                <img src="${pageContext.request.contextPath}/static/images/chengjiu/chengjiu.jpg" width="600px;">
                <div>
                    <h4>学院荣誉</h4><br><br>
                    <div style="font-family: 黑体;font-size: 18px;">
                    从2006年北京市教委开展办学状况评估以来，学院连续七年（2006—2012年）办学状况评估为“合格”,2013年免评；<br><br>

                    学院连续八年（2006—2013年）被北京市公安局和昌平公安分局评为“安全稳定先进单位”；学院保卫处多次被授予集体嘉奖，安全保卫负责人多次立功受奖；<br><br>

                    2007、2008、2010、2011、2012、2013，六年累计获得了北京市教委教育引导性资金近300万元，2014年北京民办教育发展促进项目资金已经获批；<br><br>

                    2010—2011年学院党建和思想政治教育工作评估为“合格院校”<br><br>

                    2013年，我院当选中国民办教育协会第二届理事会团体会员<br><br>

                    2013年，我院获2012年度工会先进单位<br><br>

                    2013年，我院被北京市公安局昌平分局评为 “2012年度校园安保先进单位”。<br><br>

                    2012年，被北京市民政局评为“北京市AAAAA级社会组织”<br><br>

                    2012年，我院保卫处被北京市公安局授予集体嘉奖<br><br>

                    2012年，我院保卫处被北京市公安局授予集体三等功<br><br>

                    2012年，我院被中共北京市委教育工作委员会评为“北京民办高校创先争优先进基层党组织”<br><br>

                    2012年，我院被中国民轼教育协会高等专业委员会评为“中国民办高等教育机构优质特色院校”<br><br>

                    2012年，我院获2011年度工会工作先进单位<br><br>

                    2012年，我院被教育部科技发展中心评为“高校科研实力与考生择校”2012年高考招生咨询大型公益系列活动优秀组织奖<br><br>

                    2010年12月被北京市公安局昌平分局评为“安防系统先进集体”，保卫处授予集体嘉奖<br><br>

                    2010年11月被教育部中国教师发展基金会评为“全国民办教育先进集体”。<br><br>

                    2010年9月被北京日报、北京晚报、北京晨报、新浪教育评为“最具推荐价值的民办高校”<br><br>

                    2010年1月被中国民办教育协会高等教育专业委员会评为“常务理事单位”。<br><br>

                    2010年，我院被北京市昌平区委员会评为2009年度北京市昌平区共青团“达标创优”竞赛活动五四红旗团委荣誉称号 。<br><br>

                    2009年12月被中国教育教学发展研究中心授予“中国十大知名教育品牌院校”称号<br><br>

                    2009年10月被北京民办教育强势学校调查组委会评为“北京民办高校四强”<br><br>

                    2009年4月被评为“中国大学生就业促进工程实训基地”<br><br>

                    2009年3月被评为二○○八年度工会工作先进单位<br><br>

                    2009年1月被北京市公安局昌平分局评为“二○○八年度内保工作先进单位”<br><br>

                    2008年6月被中国交通企业管理协会物流管理委员会授予“中国物流教学十大创新品牌院校”称号<br><br>

                    2008年被评为“2006—2008年度法制宣传教育标兵单位”。<br><br>

                    2006年被中国民办教育家协会评为“中国民办教育百强学校”<br><br>

                    2006年12月被北京市民办教育安全稳定委员会评为“先进单位”<br><br>

                    2005年被评为“全国民办高校就业竞争力50强”<br><br>

                    2004年被中国教育电视台评为“北京市民满意民办大学”<br><br>

                    2004年3月被北京市公民献血委员会评为“自愿无偿献血贡献奖”<br><br>

                    2004年被第二届中国十大优秀民办高校评测审组委会评为“中国十大优秀民办高校”<br><br>

                    2003年被民办高校最具影响力活动组委会评为“中国最具影响力民办高校”<br><br>

                    2003年3月被北京市政府评为2002年“首都见义勇为先进单位”<br><br>

                    2002年3月经北京市教委审核，成为首批通过评估的24所合格院校之一<br><br>

                    1997年11月被民办高等教育委员会评为“民办高校先进单位”<br><br>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="xibao" style="font-size: 15px;font-family: 黑体;">
                <br><br>

            </div>
            <div class="tab-pane fade" id="fangxiang">
                <img src="${pageContext.request.contextPath}/static/images/Bann01.jpg" width="900px;">
                <h3>发展方向</h3>
                <div style="text-align: center;font-size: 20px;font-family: 黑体;">
                  <img src="${pageContext.request.contextPath}/static/images/fangxiang/201103281018045191.jpg"><br><br><br>

                        目前，文化创意产业高速发展，文化创意教育蓬勃发展，为了和文化创意教育行业内专家、文化创意产业企业共同探讨创新文化创意专业人才培养模式，加强企业、院校、教育机构之间的合作与交流，宣传我院的文化创意专业办学成果，我院和昌平区文化创意产业促进中心共同承办了由中共北京市昌平区委宣传部主办的“动漫（文创）人才培养教育沙龙。活动于2011年3月22日上午在我院举行。
                        参加本次活动的专家包括文化部游戏内容审查委员会专家、中国电影评论学会动漫专业委员会主任杨闳文教授，北京动漫游戏产业联盟刘春刚秘书长；北京市昌平区文化创意产业促进中心主任任柏翰。企业代表有：北京中科有容数字传媒网络科技有限公司CEO王晓功、北京东方龙图影视传媒有限公司总经理张刚，北京写乐美术艺术品有限公司总经理翟薇，北京汇佳职业学院动漫系负责人孙立昂，北京商业学校信息媒体系主任王红蕾作为院校代表参加了研讨。参会的我院领导有执行院长赵克让、党总支书记兼招生就业副院长李凤红、院长助理周玉洁。人文艺术学院、计算机学院，建筑工程学院组织学生作为观众参加了此次活动。
                        此次活动以座谈的形式进行，活动开始首先由昌平区文化创意产业促进中心的工作人员介绍了文化创意产业在北京市以至于昌平区的发展和现状、重点介绍了当前昌平区文创产业的政府支持，发展情况以及旅游，会展，酒店，休闲，动漫等支柱产业现状，让与会的领导，参会的企业，学校代表，学生对于本区的文创行业有了直观的认识，有了更广泛更深层次的了解，对于未来昌平区文创产业的发展树立了信心。
                        接着，由杨闳文教授和刘春刚秘书长两位专家用详实的数据介绍了我国动漫（文创）行业的现状，人才培养的现状；从数量、层次等方面分析了市场对于人才的需求情况，说明了目前动漫（文创）行业的发展趋势和方向。参会的企业代表也分别介绍了企业的基本情况以及本公司如何吸收、引进、使用和培养人才，并对人才流动阐述了各自的观点看法：目前企业用人以吸纳人才和自己培养为主，其中校企合作培养人才是人才培养的一种重要模式。
                        活动的下一环节是参会的院校代表介绍本校文创专业的现状和特色，彼此沟通交流，分享办学经验与办学成果。我院的特点在于机制灵活，可以和各种办学模式进行无缝对接，同时提出了动漫人才职业素质培养的课题。活动还专门设置了与学生开展互动的环节，使学生代表能够和与会的专家，企业代表进行直接的对话。专家和企业代表也从企业对于员工的实际需求，职业生涯规划等角度对学生所关心的个人发展问题提出了中肯的建议，建议学生要了解市场的实际需求，根据自己的兴趣有针对性的对自己有一个准确实际的定位，为自己的职业生涯进行清晰的规划，不要好高骛远，要踏踏实实的积累经验，工作中坚持学习，逐步的提高，发展，学习期间，工作期间持续的锻炼自己的实战能力，练就真本事。同时要有责任心，使命感，具备团队精神，能够吃苦耐劳，只有这样才能成才，才能在物竞天择中成长起来。
                        本次活动尤其得到了学院院长兼昌平区文化创意协会副会长平桂祥的大力支持，对于整个学院来说，成功的搭建了与昌平区文化创意产业促进中心的桥梁，实现了和兄弟院校之间交流分享文化创意相关专业开办经验、和行业内专家进行深度对话的有益尝试，对于推动我院文化创意专业的发展建设，实现产学研的紧密结合，深化学院内涵发展，不断提高教学质量与办学水平起到了积极地作用。
                </div>
            </div>
        </div>
    </div>
</body>
</html>
